<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoardWithDiv</title>
    <link rel="stylesheet" href="resourses/css/style.css">
</head>
<body>

<div id="chessboard">
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>


    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>


    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>


    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>




    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>





</div>









</body>
</html>